--P2
--모든 환자에 대한 총 내원일수
SELECT PERSON_ID,SUM(VISIT_END_DATE-VISIT_START_DATE+1) AS "총 내원일수"
FROM VISIT_OCCURRENCE
GROUP BY PERSON_ID

-- 총 내원일수 최대값
SELECT PERSON_ID,
	   MAX(VISIT_END_DATE-VISIT_START_DATE+1) AS "내원일수 최대값"
FROM VISIT_OCCURRENCE
GROUP BY PERSON_ID


--P3

SELECT distinct b.CONCEPT_NAME -- 중복제거
FROM condition_occurrence A , concept B
where A.CONDITION_CONCEPT_ID = B.CONCEPT_ID
and b.CONCEPT_NAME ~'^(A|B|C|E|E).*' -- 첫글자 A,B,C,D,E로 시작
and b.CONCEPT_NAME ILIKE '%HEART%';  -- 중간에 HEART가 들어가는가?
;

--P4
CREATE TABLE DRUG_EXPOSURE_1891866 AS -- 테이블 생성
SELECT drug_concept_id as "약 종류", MIN(drug_exposure_start_date) as "처음 시작일", MAX(drug_exposure_end_date) as "마지막 종료일", 
MAX(drug_exposure_end_date)-MIN(drug_exposure_start_date) as "복용일" --처음 시작일 - 마지막종료일
FROM drug_exposure 
WHERE PERSON_ID=1891866
GROUP BY DRUG_CONCEPT_ID
ORDER BY 4 DESC;

SELECT * FROM DRUG_EXPOSURE_1891866


--P5
SELECT DISTINCT DRUG_CONCEPT_ID FROM DRUG_EXPOSURE LIMIT 100;
SELECT DISTINCT CONCEPT_NAME FROM CONCEPT LIMIT 100;

create temporary table drug_pair (drug_concept_id1 int, drug_concept_id2 int);
insert into drug_pair values (40213154,19078106),
(19078106,40213154),
(19009384,19030765),
(40224172,40213154),
(19127663,19009384),
(1511248,40169216),
(40169216,1511248),
(1539463,19030765),
(19126352,1539411),
(1539411,19126352),
(1332419,19126352),
(40163924,19078106),
(19030765,19009384),
(19106768,40213154),
(19075601,19126352);

with drug_list as (
select distinct drug_concept_id, concept_name, count(*) as cnt from
synthea_cdm_1000.drug_exposure de
join synthea_cdm_1000.concept
on drug_concept_id = concept_id
where concept_id in (
40213154,19078106,19009384,40224172,19127663,1511248,40169216,1539463,
19126352,1539411,1332419,40163924,19030765,19106768,19075601)
group by drug_concept_id,concept_name
order by count(*) desc
)
, drugs as (select drug_concept_id, concept_name from drug_list)
, prescription_count as (select drug_concept_id, cnt from drug_list)


--P6 30명
SELECT COUNT(*)
--SELECT A.PERSON_ID,A.CONDITION_CONCEPT_ID, B.YEAR_OF_BIRTH, C.DRUG_CONCEPT_ID, C.DRUG_DATE
FROM condition_occurrence A, PERSON B,
(
SELECT PERSON_ID ,DRUG_CONCEPT_ID, MAX(DRUG_EXPOSURE_END_DATE)-MIN(DRUG_EXPOSURE_START_DATE) AS DRUG_DATE
FROM DRUG_EXPOSURE
GROUP BY PERSON_ID, DRUG_CONCEPT_ID
HAVING (MAX(DRUG_EXPOSURE_END_DATE)-MIN(DRUG_EXPOSURE_START_DATE))>=90 -- Metformin 90일 이상 복용한 경우
AND DRUG_CONCEPT_ID=40163924
) C
WHERE A.PERSON_ID = B.PERSON_ID AND B.PERSON_ID=C.PERSON_ID
AND A.CONDITION_CONCEPT_ID IN(3191208,36684827,3194332,3193274,43531010,4130162,45766052,
							  45757474,4099651,4129519,4063043,4230254,4193704,4304377,201826,3194082,3192767
                             ) -- 당뇨병 환자 condition_concept_id
AND B.YEAR_OF_BIRTH<=2004 -- 18세 이상

--P7

SELECT *
FROM condition_occurrence A, DRUG_EXPOSURE B
WHERE A.PERSON_ID = B.PERSON_ID
AND CONDITION_CONCEPT_ID IN(3191208,36684827,3194332,3193274,43531010,4130162,45766052,
							  45757474,4099651,4129519,4063043,4230254,4193704,4304377,201826,3194082,3192767)
AND B.DRUG_CONCEPT_ID IN (19018935)